= StructuredObject

A subclass of OpenStruct to allow the nesting of elements as well as operations on said elements.

Releases are tagged on github and released on gemcutter. Master is pushed to whenever I add a patch or a new feature, but I do not release a new gem version each time I push.

== Synopsis

  require 'structured_object'

  connection = {
    "dev" => {
      "host" => "127.0.0.1",
      "uname" => "jgalt",
      "password" => "whoisjg",
      "paths" => ["/", "/dev/null", "/usr/local/bin"]
    }
  }

  so = StructuredObject.new(connection)
  so.dev.host  # -> "127.0.0.1"
  so.dev.uname # -> "jgalt"
  so.dev.password = "dtaggart" # -> "dtaggart"
  so.prod = {
      "host" => "10.168.1.17",
      "uname" => "jgalt",
      "password" => "whoisjg"
      "paths" => ["/", "/dev/null", "/usr/local/bin"]
    }
  so.prod.host # -> "10.168.1.17"

For more information, see the tests. Seriously, they're really easy to read.

== Installation

The StructuredObject project is hosted on github at http://github.com/samullen/structured_object.

  clone git@github.com:samullen/structured_object.git
  sudo rake install

  - OR - 

  sudo gem install structured_object

== Copyright

Copyright(c) 2009 Samuel Mullen (samullen). See LICENSE for details

